# todo-android
A Simple todo app run in Android.
This project do not have any extenal dependcies.

Android Studio 1.4


## Bugs:

- Add item failed
    - Press add item
    - focus the text box
    - Turn off the phone
    - The edittext gone and can't add item
- Keyboard will not dismiss itself on added an item

## Tasks, with priority:

1. Fix the above bugs
1. The `ToDoItemAdapter` event binding and rendering is mixed up, try to separate them
1. Any refractoring you think will make the code better

## Constraint

- You are not allow to import extenal library
- Time limits is 1 hr

## Evalation

- We look for clean code
- We look for maintainable code
- How you fix the problem is more important than how fast you fix it
